<?php

return [
    
    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the pagination links. You're free to change them to anything you want.
    | If you come up with something more exciting, let us know.
    |
    */
    'access_your_account'                   => 'Accede a tu cuenta',
    'login'                                 => 'Iniciar sesión',
    'logout'                                => 'Cerrar sesión',
    'password'                              => 'Contraseña',
    'email'                                 => 'Email',
    'remember_password'                     => '¿Olvidó su contraseña?',
    'enter_email'                           => 'Indique su dirección de email',
    'reset_password'                        => 'Cambie su contraseña',
    'reset_password_successful'             => 'Perfecto, Le hemos enviado un email',
    'error_reset_password'                  => 'Por favor introduzca su email',
    'error2_change_password'                => 'Error, su usuario no existe',
    'change_password_successful'            => 'Estupendo, Le hemos enviado un email',
    'access'                                => 'Acceso',
    'run'                                   => 'Ejecutar',
    'save'                                  => 'Guardar',
    'delete'                                => 'Borrar',
    'accept'                                => 'Aceptar',
    'cancel'                                => 'Cancelar',
    'edit'                                  => 'Editar',
    'create'                                => 'Crear',
    'new'                                   => 'Nuevo',
    'new2'                                  => 'Nueva',
    'file_not_select'                       => 'Fichero no seleccionado',
    'select'                                => 'Seleccionar',
    'active'                                => 'Activo',
    'sorting'                               => 'Orden',
    'dashboard'                             => 'Escritorio',
    'prefix'                                => 'Prefijo',
    'edit_record'                           => 'Editar registro',
    'related_record'                        => 'Relacionar registro',
    'delete_record'                         => 'Borrar registro',
    'delete_translation'                    => 'Borrar traducción',
    'edit_permissions'                      => 'Editar permisos',
    'set_all_permissions'                   => 'Establecer todos los permisos',
    'territorial_area'                      => 'Area territorial|Areas territoriales',
    'message_set_all_permissions'           => '¿Desea establecer todos los permisos para el perfil seleccionado?',
    'message_create_all_permissions'        => 'Los permisos para el perfil <strong>:profile</strong> han sido creados',
    'message_create_record_successful'      => 'Registration <strong>:name</strong> has been properly recorded',
    'message_delete_record'                 => '¿Desea borrar el registro con <strong>ID \' + $(this).data("id") + \' </strong>?',
    'message_delete_translation_record'     => '¿Desea borrar el registro traducido con <strong>ID :id </strong>?',
    'message_delete_records'                => '¿Desea borrar los registros seleccionados?',
    'message_delete_record_successful'      => 'El registro <strong>:nombre</strong> ha sido borrado correctamente',
    'message_delete_records_successful'     => 'Los registros seleccionados han sido borrados correctamente',
    'message_record_no_select'              => 'No hay ningún registro seleccionado para realizar esta acción',
    'message_update_record'                 => 'El registro <strong>:name</strong> ha sido actualizado correctamente',
    'message_delete_image'                  => '¿Desea borrar la imagen del elemento seleccionado?',
    'message_user_pass'                     => 'Indique su usuario y contraseña',
    'message_user'                          => 'Indique su usuario',
    'message_pass'                          => 'Indique su contraseña',
    'message_error_reset_password'          => 'Indique su email y nueva contraseña',
    'message_create_permission_successful'  => 'El permiso <strong>:action</strong> para el recurso <strong>:resource</strong> ha sido creado correctamente',
    'message_create_permission_error'       => 'El permiso <strong>:action</strong> para el recurso <strong>:resource</strong> no ha sido creado correctamente debido a un problema de permisos.<br><strong>Póngase en contacto con el administrador.</strong>',
    'message_delete_permission_successful'  => 'El permiso <strong>:action</strong> para el recurso <strong>:resource</strong> ha sido borrado correctamente',
    'message_delete_permission_error'       => 'El permiso <strong>:action</strong> para el recurso <strong>:resource</strong> no ha sido borrado correctamente debido a un problema de permisos.<br><strong>Póngase en contacto con el administrador.</strong>',
    'message_error_reset_password'          => 'Introduzca su email y nueva contraseña.',
    'message_error_login'                   => 'Acceso denegado',
    'message_error_login_msg_1'             => 'El usuario o la contraseña no coinciden con un usuario válido',
    'message_error_login_msg_2'             => 'El usuario indicado no tiene permisos de acceso a la aplicación, póngase en contacto con el administrador',
    'message_error_login_msg_3'             => 'El usuario indicado no está activado, póngase en contacto con el administrador',
    'administration'                        => 'Administración',
    'action'                                => 'Acción|Acciones',
    'resource'                              => 'Recurso|Recursos',
    'package'                               => 'Paquete|Paquetes',
    'profile'                               => 'Perfil|Perfiles',
    'permission'                            => 'Permiso|Permisos',
    'user'                                  => 'Usuario|Usuarios',
    'family'                                => 'Familia|Familias',
    'cronjob'                               => 'Cron Job|Cron Jobs',
    'cron_expression'                       => 'Expression Cron',
    'key'                                   => 'Key',
    'country'                               => 'País|Paises',
    'name'                                  => 'Nombre',
    'surname'                               => 'Apellido',
    'language'                              => 'Idioma|Idiomas',
    'base_language'                         => 'Idioma base',
    'image'                                 => 'Imagen|Imágenes',
    'preference'                            => 'Preferencia|Preferencias',
    'repeat_password'                       => 'Repita contraseña',
    'action_successful'                     => '¡Acción realizada!',
    'action_error'                          => '¡Error!',
    'select_a'                              => 'Elija un',
    'data_access'                           => 'Datos de acceso',
    'last_run'                              => 'Última ejecución',
    'next_run'                              => 'Siguiente ejecución',
    'show_file'                             => 'Ver fichero',
    'message_error_403'                     => 'No dispone de permisos para acceder a esta sección',
    'message_error_404'                     => '¡Ups! página no encontrada',
    'go_back'                               => 'Volvar atrás',
    'category'                              => 'Categoría|Categorías',
    'contact'                               => 'Contacto|Contactos',
    'group'                                 => 'Grupo|Grupos',
    'business'                              => 'Negocio|Negocios',
    'phone'                                 => 'Teléfono',
    'company_name'                          => 'Nombre empresa',
    'company'                               => 'Empresa',
    'birthdate'                             => 'Fecha de nacimiento',
    'tin'                                   => 'CIF',
    'web'                                   => 'Web',
    'cp'                                    => 'CP',
    'address'                               => 'Dirección|Direcciones',
    'locality'                              => 'Localidad',
    'master_tables'                         => 'Tablas maestras',
    'section'                               => 'Sección|Secciones',
    'article'                               => 'Articulo|Articulos',
    'customer'                              => 'Cliente|Clientes',
    'mobile'                                => 'Móvil',
    'prefix'                                => 'Prefijo',
    'sufix'                                 => 'Sufijo',
    'code'                                  => 'Código',
    'alias'                                 => 'Alias',
    'favorite'                              => 'Favorito',
    'photo'                                 => 'Foto|Fotos',
    'observations'                          => 'Observaciones',
    'comments'                              => 'Comentarios',
    'date'                                  => 'Fecha',
    'units'                                 => 'Unidades',
    'attached'                              => 'Adjunto',
    'subject_password_reset'                => 'Restablecer contraseña',
    'account'                               => 'Cuenta|Cuentas',
    'incoming_server'                       => 'Servidor entrante',
    'outgoing_server'                       => 'Servidor saliente',
    'reply_to'                              => 'Responder a',
    'incoming_type'                         => 'Tipo de cuenta',
    'incoming_secure'                       => 'Seguridad de entrada',
    'port'                                  => 'Puerto',
    'no_security'                           => 'Sin seguridad',
    'state'                                 => 'Estado|Estados',
    'color'                                 => 'Color|Colores',
    'form'                                  => 'Formulario|Formularios',
    'forward'                               => 'Reenvio|Reenvios',
    'push'                                  => 'Push',
    'add'                                   => 'Añadir',
    'update'                                => 'Actualizar',
];