
#outlook a{padding:0;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}
.bodytbl{margin:0;padding:0;width:100% !important;}
img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality;display:block;max-width:100%;}
a img{border:none;}
p{margin:1em 0;}

table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td{border-collapse:collapse;}
.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

body,.bodytbl{background-color:#backgroundColor#/*Background Color*/;}
/*.body .o-fix table{border-right:1px solid #F8F8F8;}*/
/*.body-i .o-fix table{border-right:1px solid #F07800;}*/

table{color:#787878/*Text Color*/;}
p{color:#textColor#;line-height:24px;}
.footer p{color:#787878;line-height:15px;}
.h1{color:#F07800;}
.h2{color:#787878;}
h1,h2,h3,h4,h5,h6{color:#titleColor#/*Contrast*/;}
.invert,.invert p,.invert h1{color:#FFFFFF/*Contrast Text Color*/;}
.highlight{color:#highlightColor#;}

a{color:#linkColor#;}
a:link,a:visited,a:hover{color:#linkColor#;}
.invert a{color:#FFFFFF;}
a{text-decoration:none;padding:2px 0px;}

.bodytbl{margin:0;padding:0;-webkit-text-size-adjust:none;}
table{font-family:Helvetica, Arial, sans-serif;font-size:12px;}
td,tr{padding:0;}
ul,ol{margin-top:24px;margin-bottom:24px;}
li{line-height:24px;}

h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;}
h1{font-size:24px;letter-spacing:0px;margin-bottom:22px;margin-top:2px;line-height:24px;}
h2{font-size:20px;margin-bottom:12px;margin-top:2px;line-height:24px;}
h3{font-size:18px;margin-bottom:12px;margin-top:2px;line-height:24px;}
h4{font-size:16px;}
h5{font-size:14px;}
h6{font-size:12px;}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#F07800;}
h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:#F07800 !important;}
h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{color:#F07800 !important;}
.h1{font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:bold;letter-spacing:-1px;margin-bottom:22px;margin-top:2px;line-height:36px;}
.h2{font-family:Helvetica,Arial,sans-serif;font-size:24px;letter-spacing:0;margin-top:2px;line-height:30px;}

.wrap.header{border-bottom:1px solid #E1E1E1/*Border*/;}
.wrap.body{background-color:#canvasColor#/*Body Background*/;}
.wrap.body-i{background-color:#highlightColor#;}
.wrap.footer{border-top:1px solid #E1E1E1;}
.padd{width:24px;}

.bl{border-left:1px solid #E1E1E1;}
.br{border-right:1px solid #E1E1E1;}
.sheet{background-color:#F8F8F8;border-left:1px solid #E1E1E1;border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;line-height:1px;font-size:1px;}
.small{font-size:10px; line-height:16px;}
.plan td{border-right:1px solid #E1E1E1;border-bottom:1px solid #E1E1E1;text-align:center;}
.plan td.last{border-right:0;}
.plan th{text-align:center;border-bottom:1px solid #E1E1E1;}
.btn{margin-top:10px;display:block;}
.btn img,.social img{display:inline;}
.subline{font-family:Georgia,"Times New Roman",Times,serif;font-style:italic;text-align:right;line-height:16px;}

table.textbutton td{font-family:Georgia,"Times New Roman",Times,serif;background:#eee;padding:1px 16px;color:#777;display:block;height:24px;border:1px solid #FFF;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;vertical-align:top;}
table.textbutton a{color:#777;font-size:13px;font-weight:bold;font-style:italic;line-height:24px;width:100%;display:inline-block;}

div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;visibility:hidden;text-indent:-9999px;}

@media only screen and (max-device-width: 480px) {
    body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
    table[class=bodytbl] .wrap{width:460px !important;}
    table[class=bodytbl] .wrap .padd{width:12px !important;}
    table[class=bodytbl] .wrap table{width:100% !important;}
    table[class=bodytbl] .wrap img {max-width:430px !important;height:auto !important;}
    table[class=bodytbl] .wrap .m-padd {padding:0 20px !important;}
    table[class=bodytbl] .wrap .m-w-auto{;width:auto !important;}
    table[class=bodytbl] .wrap .m-h-0{;height:0 !important;}
    table[class=bodytbl] .wrap .m-l{text-align:left !important;}
    table[class=bodytbl] .wrap .m-100{width:100% !important;max-width:420px !important;}
    table[class=bodytbl] .wrap .m-1-2{max-width:210px !important;}
    table[class=bodytbl] .wrap .m-1-3{max-width:140px !important;}
    table[class=bodytbl] .wrap .m-1-4{max-width:105px !important;}
    table[class=bodytbl] .wrap .m-0{width:0;display:none;}
    table[class=bodytbl] .wrap .m-b{display:block;width:100% !important;margin-bottom:20px !important;}
    table[class=bodytbl] .wrap .m-mac{width:340px !important;max-width:340px !important;margin-left:38px;}
    table[class=bodytbl] .wrap .m-mac-t img{width:341px !important;}
    table[class=bodytbl] .wrap .m-mac-h img{height:192px !important;min-width:16px !important;max-width:16px !important;}
    table[class=bodytbl] .wrap .m-mac-i {min-width:309px !important;}
    table[class=bodytbl] .wrap .m-mac-i img{width:309px !important;min-width:309px !important;height:192px !important;}
    table[class=bodytbl] .wrap .m-mac-b img{width:408px !important;max-width:408px !important;margin-left:4px;}
}

@media only screen and (max-device-width: 320px) {
    table[class=bodytbl] .wrap{width:310px !important;}
    table[class=bodytbl] .wrap img {max-width:286px !important;}
    table[class=bodytbl] .wrap .m-100{max-width:286px !important;}
    table[class=bodytbl] .wrap .m-mac{width:239px !important;max-width:239px !important;margin-left:23px;}
    table[class=bodytbl] .wrap .m-mac-t img{width:239px !important;height:10px !important;}
    table[class=bodytbl] .wrap .m-mac-h img{height:134px !important;min-width:12px !important;max-width:12px !important;}
    table[class=bodytbl] .wrap .m-mac-i {min-width:215px !important;}
    table[class=bodytbl] .wrap .m-mac-i img{width:215px !important;min-width:215px !important;height:134px !important;}
    table[class=bodytbl] .wrap .m-mac-b img{max-width:285px !important;margin-left:1px;}
}