<?php

/*
|--------------------------------------------------------------------------
| Idioma: ingles
| web: PULSAR
|
| *Instrucciones de traducción*
| Solo traducir la palabras de la columna derecha, ejemplo:
| 'aceptar' => 'texto aceptar'
|
| Respetar las mayúsculas y minúsculas
|
| En esta caso habría que traducir el texto 'texto aceptar' respetando las comillas simples.
| Hay etiquetas que son específicas para la maquetación del texto, IMPORTANTE!! respetar las etiquetas.
| Las etiquetas mas comunes a encontrar en los textos son:
| <br> <span> <p> <a> <strong> <div>
|
| Ejemplo:
| 'aceptar' => 'hola <strong>mundo</strong>'
|
| La traducción de este testo sería:
| 'aceptar' => 'hello <strong>world</strong>'
|
| IMPORTANTE!!
| Si hiciera falta poner una comilla simple en el texto, por ejemplo 'don't save' las comillas deben de estar precedicas del caracter \ para que no se tengan en cuenta a la hora de cerrar el texto, ejemplo:
|
| 'no_salvar'   =>  'Don't save'     *** ERROR *** la web daría un error.
| 'no_salvar'   =>  'Don\'t save'    *** OK *** el resultado en pantalla sería, Don't save.
|--------------------------------------------------------------------------
*/

return [
    'access'                                    => 'Access',
    'accept'                                    => 'Accept',
    'access_your_account'                       => 'Access your account',
    'action'                                    => 'Action|Actions',
    'action_error'                              => 'Action error!',
    'action_successful'                         => 'Action successful!',
    'actions_email'                             => 'You can perform these actions',
    'active'                                    => 'Active',
    'additional_information'                    => 'Additional information',
    'address'                                   => 'Address|Addresses',
    'administration'                            => 'Administration',
    'adult'                                     => 'Adult|Adults',
    'advanced_search'                           => 'Advanced search',
    'all_rights_reserved'                       => 'All rights reserved',
    'amount'                                    => 'Amount|Amounts',
    'and'                                       => 'AND',
    'article'                                   => 'Article|Articles',
    'assign_id'                                 => 'Assign ID',
    'attachment_mime'                           => 'Attachment mime|Attachment mimes',
    'available'                                 => 'Available',
    'base_language'                             => 'Base language',
    'bearer'                                    => 'Bearer|Bearers',
    'budget'                                    => 'Budget|Budgets',
    'cancel'                                    => 'Cancel',
    'cc'                                        => 'CC',
    'change_password_message'                   => 'He has made a request for password change.<br><br>Click here to reset your password: <a href=":token">Click here</a>',
    'change_password_successful'                => 'Great, We\'ve sent an email',
    'child'                                     => 'Child|Children',
    'comment'                                   => 'Comment|Comments',
    'company_name'                              => 'Company name',
    'confirmed'                                 => 'Confirmed',
    'cost'                                      => 'Cost|Costs',
    'country'                                   => 'Country|Countries',
    'cp'                                        => 'CP',
    'create'                                    => 'Create',
    'cron_expression'                           => 'Cron Expression',
    'cronjob'                                   => 'Cron Job|Cron Jobs',
    'custom_field'                              => 'Custom field|Custom fields',
    'daily'                                     => 'Daily',
    'dashboard'                                 => 'Dashboard',
    'data_access'                               => 'Data access',
    'data_type'                                 => 'Data type|Data types',
    'date'                                      => 'Date|Dates',
    'delete'                                    => 'Delete',
    'delete_image'                              => 'Delete image',
    'delete_record'                             => 'Delete record',
    'delete_translation'                        => 'Delete translation',
    'description_title'                         => 'Description title',
    'discount'                                  => 'Discount|Discounts',
    'divorced'                                  => 'Divorced',
    'draft'                                     => 'Draft',
    'edit'                                      => 'Edit',
    'edit_permissions'                          => 'Edit permissions',
    'edit_record'                               => 'Edit record',
    'email'                                     => 'Email',
    'email_sent_to'                             => 'This email was sent to:',
    'enter_email'                               => 'Enter your email',
    'error'                                     => 'Error|Errors',
    'error_reset_password'                      => 'Please enter your email',
    'error2_reset_password'                     => 'Error, the user doesn\'t exist',
    'expire_date'                               => 'Expire date',
    'export'                                    => 'Export',
    'export_table'                              => 'Export table :name',
    'extension_file'                            => 'Extension file',
    'family'                                    => 'Family|Families',
    'feature'                                   => 'Feature|Features',
    'featured'                                  => 'Featured',
    'female'                                    => 'Female',
    'field'                                     => 'Field|Fields',
    'field_group'                               => 'Field group|Field groups',
    'field_size'                                => 'Field size',
    'field_type'                                => 'Field type|Field types',
    'file_not_select'                           => 'File not select',
    'filename'                                  => 'Filename',
    'frequency'                                 => 'Frequency',
    'from'                                      => 'From',
    'gender'                                    => 'Gender',
    'go_back'                                   => 'Go back',
    'group'                                     => 'Group|Groups',
    'hello'                                     => 'Hello',
    'hour'                                      => 'Hour|Hours',
    'id'                                        => 'Id|IDs',
    'image'                                     => 'Image|Images',
    'included'                                  => 'Included',
    'info'                                      => 'Info',
    'int_value'                                 => 'Int value',
    'instructions'                              => 'Instructions',
    'invoice'                                   => 'Invoice|Invoices',
    'ip'                                        => 'IP',
    'key'                                       => 'Key',
    'label_size'                                => 'Label size',
    'language'                                  => 'Language|Languages',
    'last_run'                                  => 'Last run',
    'link'                                      => 'Link',
    'login'                                     => 'Login',
    'log'                                       => 'Log|Logs',
    'logout'                                    => 'Logout',
    'male'                                      => 'Male',
    'married'                                   => 'Married',
    'maximum_length'                            => 'Maximum length',
    'message'                                   => 'Message',
    'message_advanced_search_exports'           => 'Your advanced search has been exported successfully',
    'message_advanced_search_exports_01'        => 'File :file with your advanced search is ready.',
    'message_advanced_search_exports_02'        => 'Click <a href=":url"><strong>here</strong></a> to start download.',
    'message_advanced_search_exports_03'        => 'Your request has been sent to it process queue, you will receive a message when it is ready to download.',
    'message_create_all_permissions'            => 'Permissions to <strong>:profile</strong> has been properly recorded',
    'message_create_permission_error'           => '<strong>:action</strong> permission for the <strong>:resource</strong> was not created.<br><strong>Please, contact with administrator.</strong>',
    'message_create_permission_successful'      => '<strong>:action</strong> permission for the <strong>:resource</strong> resource has been created successfully',
    'message_create_record_successful'          => 'Registration <strong>:name</strong> has been properly recorded',
    'message_delete_file'                       => 'Do you want delete this file?',
    'message_delete_image'                      => 'Do you want to erase the image of the selected item?',
    'message_delete_permission_error'           => '<strong>:action</strong> permission for the <strong>:resource</strong> was not deleted.<br><strong>Please, contact with administrator.</strong>',
    'message_delete_permission_successful'      => '<strong>:action</strong> permission for the <strong>:resource</strong> resource has been deleted successfully',
    'message_delete_record'                     => 'Do you want to delete the record with <strong>ID \' + $(this).data("id") + \' </strong>?',
    'message_delete_record_successful'          => 'Registration <strong>:name</strong> has been deleted successfully',
    'message_delete_records'                    => 'Do you want to delete the selected records?',
    'message_delete_records_successful'         => 'Selected records have been deleted successfully',
    'message_delete_translation_record'         => 'Do you want to delete the translation record with <strong>ID :id </strong>?',
    'message_error_403'                         => 'You don\'t have permission to access this section',
    'message_error_404'                         => 'Ups! page not found',
    'message_error_has_not_results'             => 'No results to :name',
    'message_error_login'                       => 'Access denied',
    'message_error_login_msg_1'                 => 'The username or password do not match a valid user',
    'message_error_login_msg_2'                 => 'The specified user doesn\'t have permissions to application access, please contact with the administrator',
    'message_error_login_msg_3'                 => 'The specified user is not enabled, contact with the administrator',
    'message_error_reset_password'              => 'Enter your email and new password',
    'message_notification_01'                   => 'If you’re having trouble clicking the ":action" button, copy and paste the URL below into your web browser:',
    'message_pass'                              => 'Enter your password',
    'message_record_no_select'                  => 'No record selected to perform this action',
    'message_report_task_01'                    => 'File :file with report with subject: :subject is ready.',
    'message_report_task_02'                    => 'Click <a href=":url"><strong>here</strong></a> to start download.',
    'message_reset_password_notification_01'    => 'You are receiving this email because we received a password reset request for your account.',
    'message_reset_password_notification_02'    => 'If you did not request a password reset, no further action is required.',
    'message_set_all_permissions'               => 'Do you want set all permissions for the selected profile?',
    'message_update_record'                     => 'Registration <strong>:name</strong> has been updated successfully',
    'message_user'                              => 'Enter your username',
    'message_user_pass'                         => 'Enter your username and password',
    'mime'                                      => 'Mime|Mimes',
    'mode'                                      => 'Mode|Modes',
    'model'                                     => 'Model|Models',
    'monthly'                                   => 'Monthly',
    'mr'                                        => 'Mr.',
    'mrs'                                       => 'Mrs.',
    'ms'                                        => 'Ms.',
    'name'                                      => 'Name',
    'new'                                       => 'New',
    'new2'                                      => 'New',
    'new_window'                                => 'New window',
    'next_run'                                  => 'Next run',
    'night'                                     => 'Night|Nights',
    'no'                                        => 'No',
    'no_data_advanced_search_to_export'         => 'No data to export',
    'not_included'                              => 'Not included',
    'notifications_account'                     => 'Notifications account',
    'objects_list'                              => 'Objects list',
    'observation'                               => 'Observation|Observations',
    'one_time'                                  => 'One time',
    'or'                                        => 'OR',
    'package'                                   => 'Package|Packages',
    'package_name'                              => 'Administration',
    'paid'                                      => 'Paid',
    'password'                                  => 'Password',
    'pattern'                                   => 'Pattern|Patterns',
    'people'                                    => 'People',
    'permission'                                => 'Permission|Permissions',
    'preference'                                => 'Preference|Preferences',
    'prefix'                                    => 'Prefix',
    'preview'                                   => 'Preview',
    'price'                                     => 'Price|Prices',
    'product'                                   => 'Product|Products',
    'profile'                                   => 'Profile|Profiles',
    'quantity'                                  => 'Quantity|Quantities',
    'quarterly'                                 => 'Quarterly',
    'regards'                                   => 'Regards',
    'related_record'                            => 'Related record',
    'remember_password'                         => 'Remember password',
    'repeat_password'                           => 'Repeat password',
    'report'                                    => 'Report|Reports',
    'request_title_update_record'               => 'Registry update',
    'request_update_record'                     => 'Do you want to update the registry?',
    'required'                                  => 'Required',
    'reset_password'                            => 'Reset your password',
    'reset_password_successful'                 => 'Great, we are sending you an email',
    'resource'                                  => 'Resource|Resources',
    'row'                                       => 'Row|Rows',
    'run'                                       => 'Run',
    'save'                                      => 'Save',
    'search'                                    => 'Search',
    'searching'                                 => 'Searching',
    'select'                                    => 'Select',
    'select_a'                                  => 'Select a',
    'select_category'                           => 'Select a category',
    'selected_objects'                          => 'Selected objects',
    'set_all_permissions'                       => 'Set all permissions',
    'setting'                                   => 'Setting|Settings',
    'server'                                    => 'Server|Servers',
    'shipping'                                  => 'Shipping|Shipments',
    'show_file'                                 => 'Show file',
    'showing'                                   => 'Showing',
    'single'                                    => 'Single',
    'sorting'                                   => 'Sorting',
    'sql'                                       => 'SQL',
    'state'                                     => 'State|States',
    'status'                                    => 'Status|Statuses',
    'subtotal'                                  => 'Subtotal|Subtotals',
    'surname'                                   => 'Surname',
    'tax'                                       => 'Tax|Taxes',
    'territorial_area'                          => 'Territorial area|Territorial areas',
    'to'                                        => 'To',
    'total'                                     => 'Total|Totals',
    'translation'                               => 'Translation|Translations',
    'transport'                                 => 'Transport|Transports',
    'treatment'                                 => 'Treatment|Treatment',
    'type_something'                            => 'Type something',
    'until'                                     => 'Until',
    'url'                                       => 'Url',
    'user'                                      => 'User|Users',
    'value'                                     => 'Value|Values',
    'web_url'                                   => 'Web URL',
    'weekly'                                    => 'Weekly',
    'weight'                                    => 'Weight|Weights',
    'view_record'                               => 'View record',
    'widower'                                   => 'Widower',
    'wildcard'                                  => 'Wildcard|Wildcards',
    'work'                                      => 'Work|Works',
    'write_emails'                              => 'Write emails to delivery a copy',
    'yes'                                       => 'Yes',



    'category'                                  => 'Category|Categories',
    'contact'                                   => 'Contact|Contacts',
    'business'                                  => 'Business|Business',
    'phone'                                     => 'Phone',
    'company'                                   => 'Company | Companies',
    'birth_date'                                => 'Birth date',
    'tin'                                       => 'TIN',
    'web'                                       => 'Web',
    'locality'                                  => 'Locality',
    'master_tables'                             => 'Master tables',
    'section'                                   => 'Section|Sections',
    'customer'                                  => 'Customer|Customers',
    'mobile'                                    => 'Mobile',
    'suffix'                                    => 'Suffix',
    'code'                                      => 'Code',
    'alias'                                     => 'Alias',
    'favorite'                                  => 'Favorite',
    'photo'                                     => 'Photo|Photos',
    'observations'                              => 'Observations',
    'units'                                     => 'Units',
    'attached'                                  => 'Attached',
    'subject_password_reset'                    => 'Reset your password',
    'account'                                   => 'Account|Accounts',
    'incoming_server'                           => 'Incoming server',
    'outgoing_server'                           => 'Outgoing server',
    'outgoing_secure'                           => 'Outgoing secure',
    'reply_to'                                  => 'Reply to',
    'incoming_type'                             => 'Incoming type',
    'incoming_secure'                           => 'Incoming secure',
    'port'                                      => 'Port',
    'no_security'                               => 'No security',
    'color'                                     => 'Color|Colors',
    'form'                                      => 'Form|Forms',
    'forward'                                   => 'Forward|Forwards',
    'push'                                      => 'Push',
    'add'                                       => 'Add',
    'update'                                    => 'Update',
    'opened'                                    => 'Opened',
    'record'                                    => 'Record|Records',
    'subject'                                   => 'Subject',
    'all'                                       => 'All',
    'width'                                     => 'Width',
    'height'                                    => 'Height',
    'editor'                                    => 'Editor',
    'title'                                     => 'Title',
    'add_tag'                                   => 'Add tag',
    'attachment'                                => 'Attachment|Attachments',
    'file'                                      => 'File|Files',
    'video'                                     => 'Video|Videos',
    'library'                                   => 'Library|Libraries',
    'size'                                      => 'Size|Sizes',
    'type'                                      => 'Type',
    'geolocation'                               => 'Geolocation|Geolocations',
    'latitude'                                  => 'Latitude',
    'longitude'                                 => 'Longitude',
    'fax'                                       => 'Fax',
    'description'                               => 'Description|Descriptions',
    'label'                                     => 'Label|Labels',
    'iban'                                      => 'IBAN',
    'bic'                                       => 'SWIFT/BIC',
    'attachment_family'                         => 'Attachment family|Attachment families',
    'image_name'                                => 'Image name',
    'drag_files'                                => 'Drag files here',
    'select_family'                             => 'Select a family',
    'folder'                                    => 'Folder|Folders',
    'slug'                                      => 'Slug',
    'template'                                  => 'Template|Templates',
    'theme'                                     => 'Theme|Themes',
    'content'                                   => 'Content|Contents',
    'filter_records'                            => 'Filter records',
    'icon'                                      => 'Icon|Icons',
    'import'                                    => 'Import|Imports',
    'of'                                        => 'of',
];