<?php
/*
|--------------------------------------------------------------------------
| Idioma: ingles
| web: PULSAR
|
| *Instrucciones de traducción*
| Solo traducir la palabras de la columna derecha, ejemplo:
| 'aceptar' => 'texto aceptar'
|
| Respetar las mayúsculas y minúsculas
|
| En esta caso habría que traducir el texto 'texto aceptar' respetando las comillas simples.
| Hay etiquetas que son específicas para la maquetación del texto, IMPORTANTE!! respetar las etiquetas.
| Las etiquetas mas comunes a encontrar en los textos son:
| <br> <span> <p> <a> <strong> <div>
|
| Ejemplo:
| 'aceptar' => 'hola <strong>mundo</strong>'
|
| La traducción de este testo sería:
| 'aceptar' => 'hello <strong>world</strong>'
|
| IMPORTANTE!!
| Si hiciera falta poner una comilla simple en el texto, por ejemplo 'don't save' las comillas deben de estar precedicas del caracter \ para que no se tengan en cuenta a la hora de cerrar el texto, ejemplo:
|
| 'no_salvar'   =>  'Don't save'     *** ERROR *** la web daría un error.
| 'no_salvar'   =>  'Don\'t save'    *** OK *** el resultado en pantalla sería, Don't save.
|--------------------------------------------------------------------------
*/

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the pagination links. You're free to change them to anything you want.
    | If you come up with something more exciting, let us know.
    |
    */
    'access'                                => 'Access',
    'accept'                                => 'Accept',
    'access_your_account'                   => 'Access your account',
    'action'                                => 'Action|Actions',
    'active'                                => 'Active',
    'address'                               => 'Address|Addresses',
    'administration'                        => 'Administration',
    'amount'                                => 'Amount|Amounts',
    'attachment_mime'                       => 'Mime de adjunto|mimes de adjunto',
    'cancel'                                => 'Cancel',
    'change_password_successful'            => 'Great, We\'ve sent an email',
    'create'                                => 'Create',
    'custom_field'                          => 'Custom field|Custom fields',
    'confirmed'                             => 'Confirmed',
    'dashboard'                             => 'Dashboard',
    'data_type'                             => 'Data type|Data types',
    'date'                                  => 'Date|Dates',
    'delete'                                => 'Delete',
    'delete_image'                          => 'Delete image',
    'delete_record'                         => 'Delete record',
    'delete_translation'                    => 'Delete translation',
    'divorced'                              => 'Divorced',
    'edit'                                  => 'Edit',
    'edit_permissions'                      => 'Edit permissions',
    'edit_record'                           => 'Edit record',
    'email'                                 => 'Email',
    'enter_email'                           => 'Enter your email',
    'error'                                 => 'Error|Errors',
    'error_reset_password'                  => 'Please enter your email',
    'error2_reset_password'                 => 'Error, the user doesn\'t exist',
    'feature'                               => 'Feature|Features',
    'featured'                              => 'Featured',
    'female'                                => 'Female',
    'field'                                 => 'Field|Fields',
    'field_group'                           => 'Field group|Field groups',
    'field_size'                            => 'Field size',
    'field_type'                            => 'Field type|Field types',
    'file_not_select'                       => 'File not select',
    'gender'                                => 'Gender',
    'group'                                 => 'Group|Groups',
    'hour'                                  => 'Hour|Hours',
    'int_value'                             => 'Int value',
    'instructions'                          => 'Instructions',
    'ip'                                    => 'IP',
    'label_size'                            => 'Label size',
    'link'                                  => 'Link',
    'login'                                 => 'Login',
    'logout'                                => 'Logout',
    'male'                                  => 'Male',
    'married'                               => 'Married',
    'maximum_length'                        => 'Maximum length',
    'mime'                                  => 'Mime|Mimes',
    'mode'                                  => 'Mode|Modes',
    'mr'                                    => 'Mr.',
    'mrs'                                   => 'Mrs.',
    'ms'                                    => 'Ms.',
    'new'                                   => 'New',
    'new2'                                  => 'New',
    'new_window'                            => 'New window',
    'notifications_account'                 => 'Notifications account',
    'objects_list'                          => 'Objects list',
    'package'                               => 'Package|Packages',
    'package_name'                          => 'Administration',
    'password'                              => 'Password',
    'pattern'                               => 'Pattern',
    'prefix'                                => 'Prefix',
    'price'                                 => 'Price|Prices',
    'related_record'                        => 'Related record',
    'remember_password'                     => 'Remember password',
    'required'                              => 'Required',
    'reset_password'                        => 'Reset your password',
    'reset_password_successful'             => 'Great, we are sending you a email',
    'resource'                              => 'Resource|Resources',
    'row'                                   => 'Row|Rows',
    'run'                                   => 'Run',
    'save'                                  => 'Save',
    'searching'                             => 'Searching',
    'select'                                => 'Select',
    'select_category'                       => 'Select a category',
    'selected_objects'                      => 'Selected objects',
    'set_all_permissions'                   => 'Set all permissions',
    'setting'                               => 'Setting|Settings',
    'shipping'                              => 'Shipping|Shipments',
    'single'                                => 'Single',
    'sorting'                               => 'Sorting',
    'state'                                 => 'State|States',
    'territorial_area'                      => 'Territorial area|Territorial areas',
    'transport'                             => 'Transport|Transports',
    'treatment'                             => 'Treatment|Treatment',
    'type_something'                        => 'Type something',
    'value'                                 => 'Value|Values',
    'weight'                                => 'Weight|Weights',
    'view_record'                           => 'View record',
    'widower'                               => 'Widower',
    'work'                                  => 'Work|Works',

    'message_create_all_permissions'        => 'Permissions to profile <strong>:profile</strong> has been properly recorded',
    'message_delete_record'                 => 'Do you want to delete the record with <strong>ID \' + $(this).data("id") + \' </strong>?',
    'message_create_record_successful'      => 'Registration <strong>:name</strong> has been properly recorded',
    'message_set_all_permissions'           => 'Do you want set all permissions for the selected profile?',
    'message_delete_translation_record'     => 'Do you want to delete the translation record with <strong>ID :id </strong>?',
    'message_delete_records'                => 'Do you want to delete the selected records?',
    'message_delete_record_successful'      => 'Registration <strong>:name</strong> has been deleted successfully',
    'message_delete_records_successful'     => 'Selected records have been deleted successfully',
    'message_record_no_select'              => 'No record selected to perform this action',
    'message_update_record'                 => 'Registration <strong>:name</strong> has been updated successfully',
    'message_delete_image'                  => 'Do you want to erase the image of the selected item?',
    'message_user_pass'                     => 'Enter your username and password',
    'message_user'                          => 'Enter your username',
    'message_pass'                          => 'Enter your password',
    'message_error_reset_password'          => 'Enter your email and new password',
    'message_create_permission_successful'  => '<strong>:action</strong> permission for the <strong>:resource</strong> resource has been created successfully',
    'message_create_permission_error'       => '<strong>:action</strong> permission for the <strong>:resource</strong> was not created.<br><strong>Please, contact with administrator.</strong>',
    'message_delete_permission_successful'  => '<strong>:action</strong> permission for the <strong>:resource</strong> resource has been deleted successfully',
    'message_delete_permission_error'       => '<strong>:action</strong> permission for the <strong>:resource</strong> was not deleted.<br><strong>Please, contact with administrator.</strong>',
    'message_error_login'                   => 'Access denied',
    'message_error_login_msg_1'             => 'The username or password do not match a valid user',
    'message_error_login_msg_2'             => 'The specified user doesn\'t have permissions to application access, please contact with the administrator',
    'message_error_login_msg_3'             => 'The specified user is not enabled, contact with the administrator',

    'profile'                               => 'Profile|Profiles',
    'permission'                            => 'Permission|Permissions',
    'user'                                  => 'User|Users',
    'family'                                => 'Family|Families',
    'cronjob'                               => 'Cron Job|Cron Jobs',
    'cron_expression'                       => 'Cron Expression',
    'key'                                   => 'Key',
    'country'                               => 'Country|Countries',
    'name'                                  => 'Name',
    'surname'                               => 'Surname',
    'language'                              => 'Language|Languages',
    'base_language'                         => 'Base language',
    'image'                                 => 'Image|Images',
    'preference'                            => 'Preference|Preferences',
    'repeat_password'                       => 'Repeat password',
    'action_successful'                     => 'Action successful!',
    'action_error'                          => 'Action error!',
    'select_a'                              => 'Select a',
    'data_access'                           => 'Data access',
    'last_run'                              => 'Last run',
    'next_run'                              => 'Next run',
    'show_file'                             => 'Show file',
    'message_error_403'                     => 'You don\'t have permission to access this section',
    'message_error_404'                     => 'Ups! page not found',
    'go_back'                               => 'Go back',
    'category'                              => 'Category|Categories',
    'contact'                               => 'Contact|Contacts',
    'business'                              => 'Business|Business',
    'phone'                                 => 'Phone',
    'company_name'                          => 'Company name',
    'company'                               => 'Company | Companies',
    'birth_date'                            => 'Birth date',
    'tin'                                   => 'TIN',
    'web'                                   => 'Web',
    'cp'                                    => 'CP',
    'locality'                              => 'Locality',
    'master_tables'                         => 'Master tables',
    'section'                               => 'Section|Sections',
    'article'                               => 'Article|Articles',
    'customer'                              => 'Customer|Customers',
    'mobile'                                => 'Mobile',
    'suffix'                                => 'Suffix',
    'code'                                  => 'Code',
    'alias'                                 => 'Alias',
    'favorite'                              => 'Favorite',
    'photo'                                 => 'Photo|Photos',
    'observations'                          => 'Observations',
    'comment'                               => 'Comment|Comments',
    'units'                                 => 'Units',
    'attached'                              => 'Attached',
    'subject_password_reset'                => 'Reset your password',
    'account'                               => 'Account|Accounts',
    'incoming_server'                       => 'Incoming server',
    'outgoing_server'                       => 'Outgoing server',
    'reply_to'                              => 'Reply to',
    'incoming_type'                         => 'Incoming type',
    'incoming_secure'                       => 'Incoming secure',
    'port'                                  => 'Port',
    'no_security'                           => 'No security',
    'color'                                 => 'Color|Colors',
    'form'                                  => 'Form|Forms',
    'forward'                               => 'Forward|Forwards',
    'push'                                  => 'Push',
    'add'                                   => 'Add',
    'update'                                => 'Update',
    'opened'                                => 'Opened',
    'record'                                => 'Record|Records',
    'subject'                               => 'Subject',
    'message'                               => 'Message',
    'all'                                   => 'All',
    'width'                                 => 'Width',
    'height'                                => 'Height',
    'editor'                                => 'Editor',
    'title'                                 => 'Title',
    'add_tag'                               => 'Add tag',
    'attachment'                            => 'Attachment|Attachments',
    'file'                                  => 'File|Files',
    'video'                                 => 'Video|Videos',
    'library'                               => 'Library|Libraries',
    'size'                                  => 'Size|Sizes',
    'type'                                  => 'Type',
    'geolocation'                           => 'Geolocation|Geolocations',
    'latitude'                              => 'Latitude',
    'longitude'                             => 'Longitude',
    'fax'                                   => 'Fax',
    'description'                           => 'Description|Descriptions',
    'label'                                 => 'Label|Labels',
    'iban'                                  => 'IBAN',
    'bic'                                   => 'SWIFT/BIC',
    'attachment_family'                     => 'Attachment family|Attachment families',
    'image_name'                            => 'Image name',
    'drag_files'                            => 'Drag files here',
    'select_family'                         => 'Select a family',
    'folder'                                => 'Folder|Folders',
    'slug'                                  => 'Slug',
    'template'                              => 'Template|Templates',
    'theme'                                 => 'Theme|Themes',
    'content'                               => 'Content|Contents',
    'filter_records'                        => 'Filter records',
    'icon'                                  => 'Icon|Icons',
    'import'                                => 'Import|Imports',
    'of'                                    => 'of',
    'showing'                               => 'Showing',
    'wildcard'                              => 'Wildcard|Wildcards',
    'preview'                               => 'Preview'
];